<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Damion&family=Kings&family=Open+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,600;1,600&family=Poppins:wght@600&display=swap"
    rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>Win Keenan Kuplowsky</title>
</head>
<body class="background">

    <div class="wrapper">
        <header>
            <div class='headerContainer'>
                <div class='hamburgerContainer'>
                    <!-- <button id='hamburger' class='hamburger'><i class="fas fa-bars"></i></button> -->
                    <nav class='navHamburger' id="navHamburger">
                        <ul>
                            <li><a href='#home'>Home</a></li>
                            <li><a href='#about'>About</a></li>
                            <li><a href='#shop'>Shop</a></li>
                            <li><a href='#contact'>Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="home">
            <div class="landingImgContainer">
                <img src="./assets/PXL_20221011_230007782~2.jpg" alt="">
            </div>
            <div class="landingContainer">
                <div class='titleContainer'>
                    <div>
                        <h1 class='title'>Win <span>Keenan </span>Kuplowsky</h1>
                    </div>
                    <div class="primaryBtn">
                        <a href="#">Discover My Work</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="aboutContainer">
                <div class="aboutText">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam.
                    Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor,nunc phasellus vestibulum turpis posuere turpis eget vel.</p>
                </div>
                <div class="aboutImgContainer">
                    <img src="./assets/PXL_20221011_230007782~2.jpg" alt="">
                </div>
            </div>
        </section>
        
        <section id="market">
            <div class="marketWrapper">
                <div class="marketCircle">
                    <div class="marketTitleCircle">
                        <h2>Market</h2>
                    </div>
                    <div class="marketImgContainer">
                        <div class="marketImage">
                            <img src="./assets/PXL_20221011_230007782~2.jpg" alt="">
                        </div>
                    </div>
                    <div class="primaryBtn">
                        <a><span>See More!</span><span>See More!</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="commission">
            <div class="commissionContainer">
                <div class="commissionText">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, phasellus vestibulum turpis posuere turpis eget vel.</p>
                    <a href="#contact">Request A Quote</a>
                </div>
                <div class="commissionImgContainer">
                    <div class="commissionImage">
                        <img src="./assets/PXL_20221011_230007782~2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="contactContainer">
                <div class="contactImgContainer">
                    <div class="contactImage">
                        <img src="./assets/PXL_20221011_230007782~2.jpg" alt="">
                    </div>
                    <div>
                        <p>Email me at </p><a>contact@website.com</a>
                    </div>
                </div>
                <div class="contactText">
                    <h2>Lets Talk!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet amet tristique ipsum aliquam. Vulputate dolor, nunc phasellus vestibulum turpis posuere turpis eget vel. volutpat in nunc amet. Fermentum risus vel dolor id scelerisque senectus et, id nunc. Consectetur metus tristique ullamcorper semper purus massa eget urna.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footerText">
            <p>Website designed and developed by Melissa Richards 2023.</p>
        </div>
    </footer>
    <script src='./scripts.js'></script>
</body>
</html>